[gd_scene load_steps=8 format=3 uid="uid://dcbkmfep3rx5l"]

[ext_resource type="Script" path="res://goal.gd" id="1_cbgh5"]
[ext_resource type="Texture2D" uid="uid://cgsgkt3g8cl11" path="res://art/down_empty.png" id="2_7g34f"]
[ext_resource type="Texture2D" uid="uid://cqq1fb2nxiwgf" path="res://art/left_empty.png" id="3_rnijk"]
[ext_resource type="Texture2D" uid="uid://coun0mxgxdxk3" path="res://art/right_empty.png" id="4_r07vw"]
[ext_resource type="Texture2D" uid="uid://c47unnou1kldf" path="res://art/up_empty.png" id="5_ignx1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6r1ao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7g34f")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rnijk")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_r07vw")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ignx1")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ucan8"]
radius = 14.0
height = 28.0

[node name="Goal" type="Area2D"]
collision_layer = 2
script = ExtResource("1_cbgh5")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6r1ao")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ucan8")

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
