[gd_scene load_steps=4 format=3 uid="uid://b0fuj4tpdr3g1"]

[ext_resource type="Script" path="res://main.gd" id="1_02dat"]
[ext_resource type="PackedScene" uid="uid://be0u7h1axp7bs" path="res://arrow.tscn" id="2_un8jb"]
[ext_resource type="PackedScene" uid="uid://dcbkmfep3rx5l" path="res://goal.tscn" id="3_suevq"]

[node name="Main" type="Node"]
script = ExtResource("1_02dat")
arrow_scene = ExtResource("2_un8jb")
goal_scene = ExtResource("3_suevq")
