[gd_scene load_steps=6 format=3 uid="uid://b0fuj4tpdr3g1"]

[ext_resource type="Script" path="res://main.gd" id="1_02dat"]
[ext_resource type="PackedScene" uid="uid://j2tgg3inrfi2" path="res://arrow.tscn" id="2_un8jb"]
[ext_resource type="PackedScene" uid="uid://dcbkmfep3rx5l" path="res://goal.tscn" id="3_suevq"]
[ext_resource type="PackedScene" uid="uid://bu0v0bhnhtiab" path="res://box.tscn" id="4_2lkmj"]
[ext_resource type="PackedScene" path="res://hud.tscn" id="5_o2810"]

[node name="Main" type="Node"]
script = ExtResource("1_02dat")
arrow_scene = ExtResource("2_un8jb")
box_scene = ExtResource("4_2lkmj")

[node name="LeftGoal" parent="." instance=ExtResource("3_suevq")]

[node name="UpGoal" parent="." instance=ExtResource("3_suevq")]

[node name="RightGoal" parent="." instance=ExtResource("3_suevq")]

[node name="DownGoal" parent="." instance=ExtResource("3_suevq")]

[node name="Hud" parent="." instance=ExtResource("5_o2810")]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="arrow_missed" from="LeftGoal" to="." method="_on_arrow_missed"]
[connection signal="increase_point" from="LeftGoal" to="." method="_on_increase_point"]
[connection signal="arrow_missed" from="UpGoal" to="." method="_on_arrow_missed"]
[connection signal="increase_point" from="UpGoal" to="." method="_on_increase_point"]
[connection signal="arrow_missed" from="RightGoal" to="." method="_on_arrow_missed"]
[connection signal="increase_point" from="RightGoal" to="." method="_on_increase_point"]
[connection signal="arrow_missed" from="DownGoal" to="." method="_on_arrow_missed"]
[connection signal="increase_point" from="DownGoal" to="." method="_on_increase_point"]
[connection signal="timeout" from="Timer" to="." method="increase_score"]
